PROJECT_NAME=gorky-test
ENV=dev
TZ=Europe/Moscow
DB_USER=test
DB_NAME=test
DB_PASS=123
ROOT_DB_PASS=123

DOCKER_IMAGE_PHP=xakki/php82-dev:latest
DOCKER_IMAGE_MARIADB=mariadb:10.5
DOCKER_IMAGE_NGINX=nginx:latest
DOCKER_IMAGE_KEYDB=redis:alpine
