server {
    listen   80;
    http2  on;
    
    server_name  extraBot.studlandia.loc extraBot.studlandia.com;

    root    /app/public;

    location /_intellij_phpdebug_validator.php {
        include fastcgi_params;
        include fpm_params;
        fastcgi_param          SCRIPT_FILENAME         $document_root$fastcgi_script_name;
    }

    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET,HEAD,OPTIONS,POST,PUT';
        add_header 'Access-Control-Allow-Headers' 'Origin,Accept,Authorization,X-Requested-With,Content-Type,Access-Control-Request-Method,Access-Control-Request-Headers';

        #return 503;
        #limit_req   zone=allthem  burst=5;

        include fastcgi_params;
        include fpm_params;
#           include fastcgi_cache;
        client_max_body_size 20M;
        fastcgi_param PHP_VALUE "upload_max_filesize = 30M \n post_max_size=30M";
    }

#     location /old {
#         root    /app;
#         add_header 'Access-Control-Allow-Origin' '*';
#         add_header 'Access-Control-Allow-Credentials' 'true';
#         add_header 'Access-Control-Allow-Methods' 'GET,HEAD,OPTIONS,POST,PUT';
#         add_header 'Access-Control-Allow-Headers' 'Origin,Accept,Authorization,X-Requested-With,Content-Type,Access-Control-Request-Method,Access-Control-Request-Headers';
#
#         include fastcgi_params;
#         include fpm_params_allput;
#
#         client_max_body_size 20M;
#         fastcgi_param PHP_VALUE "upload_max_filesize = 30M \n post_max_size=30M";
#     }

    location ^~ /(_content|_vendors)/ {
        include static_params;
        #error_log /var/log/nginx/error.log warn;
        error_page 404 = /fix.php?uri=$uri;
        try_files $uri =404;
    }

    # Static files location
    location ~*^.+\.(svg|jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|tar|mid|midi|wav|bmp|rtf|js|swf|woff|woff2|ttf|map|json)$ {
        include static_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    location ~ /\.(htaccess|htpasswd|.svn|.bzr|.git|gitignore|idea) {
        deny  all;
    }

}