server {
    listen   80;
    http2  on;
    
    server_name  localhost;

    root    /app;

    location /_intellij_phpdebug_validator.php {
        include fastcgi_params;
        include fpm_params;
        fastcgi_param          SCRIPT_FILENAME         $document_root$fastcgi_script_name;
    }

    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET,HEAD,OPTIONS,POST,PUT';
        add_header 'Access-Control-Allow-Headers' 'Origin,Accept,Authorization,X-Requested-With,Content-Type,Access-Control-Request-Method,Access-Control-Request-Headers';

        include fastcgi_params;
        include fpm_params;
        client_max_body_size 20M;
        fastcgi_param PHP_VALUE "upload_max_filesize = 30M \n post_max_size=30M";
    }

    location ~*^.+\.(svg|jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|tar|mid|midi|wav|bmp|rtf|js|swf|woff|woff2|ttf|map|json|txt)$ {
        include static_params;
    }

}